;Docker config
[supervisord]
nodaemon=false

[program:mysqld]
command=/usr/bin/mysqld_safe
priority=1
startsecs=5

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=1

[program:celery]
command=/usr/local/bin/celery -A MyFLsite worker -l info
directory=/myflq/MyFLsite
priority=999

;Full server config
;[program:uwsgi]
;command=/home/christophe/.virtualenv/myflqenv/bin/uwsgi --ini /home/christophe/.virtualenv/myflqenv/myflq/src/MyFLsite/MyFLsite/myflsite_uwsgi.ini
;priority=888
;user=christophe
;environment=PATH="/home/christophe/.virtualenv/myflqenv/bin/"
;stopsignal=INT
;killasgroup=true

;[program:celery]
;command=bash -c "source /home/christophe/.virtualenv/myflqenv/bin/activate && /home/christophe/.virtualenv/myflqenv/bin/celery -A MyFLsite worker -l info"
;numprocs=1
;directory=/home/christophe/.virtualenv/myflqenv/myflq/src/MyFLsite
;priority=999
;startsecs=10
;startretries=3
;user=christophe
;redirect_stderr=true
;stdout_logfile=/var/tmp/celery.log
;;environment=USER=christophe,HOME=/home/christophe
