[supervisord]
nodaemon=false

[program:mysqld]
command=/usr/bin/mysqld_safe
priority=1
startsecs=5

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=1

[program:celery]
command=/usr/local/bin/celery -A MyFLsite worker -l info
directory=/myflq/MyFLsite
priority=999