[supervisord]
nodaemon=false

[program:postgresql]
command=sudo -u postgres /usr/lib/postgresql/9.3/bin/postgres -D /etc/postgresql/9.3/main
directory=/tmp
priority=1
startsecs=5

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=1

[program:celery]
command=/usr/local/bin/celery -A MyFLsite worker -l info
directory=/myflq/MyFLsite
priority=999