# myflsite_uwsgi.ini file
# start with:$ uwsgi --ini .virtualenv/myflqenv/myflq/src/MyFLsite/MyFLsite/myflsite_uwsgi.ini &
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/christophe/.virtualenv/myflqenv/myflq/src/MyFLsite/
# Django's wsgi file
module          = MyFLsite.wsgi
# the virtualenv (full path)
home            = /home/christophe/.virtualenv/myflqenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/christophe/.virtualenv/myflqenv/myflq/src/MyFLsite/MyFLsite/myflsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
